ent-ClothingHeadsetERT = гарнитура ОБР
    .desc = Гарнитура, используемая Отрядами Быстрого Реагирования.
ent-ClothingHeadsetAltERT = полноразмерная гарнитура ОБР
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetFleet = гарнитура флота
    .desc = Гарнитура, используемая командованием флота.
ent-ClothingHeadsetAltFleet = полноразмерная гарнитура флота
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetMTF = гарнитура МОГ
    .desc = Гарнитура, используемая Мобильными Оперативными Группами.
ent-ClothingHeadsetAltMTF = полноразмерная гарнитура МОГ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetSPG = гарнитура ГСН
    .desc = Гарнитура, используемая Группами Специального Назначения.
ent-ClothingHeadsetAltSPG = полноразмерная гарнитура ГСН
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetDeadSquad = пепельно-черная гарнитура
    .desc = Гарнитура, используемая *надпись затёрта*.
ent-ClothingHeadsetAltDeadSquad = полноразмерная пепельно-черная гарнитура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNukeOps = полноразмерная кроваво-красная гарнитура
    .desc = { ent-ClothingHeadsetAltSyndicate.desc }
    .suffix = Ядерный Оперативник
