loadout-category-uncategorized = Без категории
loadout-category-backpack = Сумка
loadout-category-belt = Пояс
loadout-category-ears = Уши
loadout-category-eyes = Глаза
loadout-category-hands = Руки
loadout-category-head = Голова
loadout-category-items = Иное
loadout-category-mask = Маска
loadout-category-neck = Шея
loadout-category-outerClothing = Верхняя
loadout-category-shoes = Обувь
loadout-category-uniform = Униформа