ent-ClothingNeckScarfСamouflage = Камуфляжный шарф
    .desc = Полосатый шарф в камуфляжной расцветке.
ent-ClothingNeckScarfStripedAzure = Лазурный шарф
    .desc = Красивый лазурный шарф.
ent-ClothingNeckScarfStripedLime = Лаймовый шарф
    .desc = Красивый лаймовый шарф.
ent-ClothingNeckScarfStripedPink = Розовый шарф
    .desc = Красивый розовый шарф.
ent-ClothingNeckScarfStripedLightOrange = Ярко-оранжевый шарф
    .desc = Красивый ярко-оранжевый шарф.
ent-ClothingNeckScarfStripedViolet = Тёмно-фиолетовый шарф
    .desc = Красивый тёмно-фиолетовый шарф.
ent-ClothingNeckScarfStripedVermilion = Алый шарф
    .desc = Красивый алый шарф.
ent-ClothingNeckScarfStripedDarkRed = Тёмно-красный шарф
    .desc = Красивый тёмно-красный шарф.
ent-ClothingNeckScarfStripedYellow = Ярко-жёлтый шарф
    .desc = Красивый ярко-жёлтый шарф.